<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Virtual CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        .header, .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .contact-info, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rethabile Peega</h1>
        <p>IT Technician/Software Developer</p>
    </div>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <ul class="contact-info">
                <li>Email: rethabile.thabi01@gmail.com</li>
                <li>Phone: 0729638123</li>
                <li>LinkedIn: <a href="www.linkedin.com/in/rethabile-thabi-8ab908284" target="_blank">linkedin.com/in/rethabile-thabi-8ab908284</a></li>
                <li>GitHub: <a href="https://github.com/Rethabile012" target="_blank">github.com/Rethabile012</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <ul class="experience">
                <li>
                    <h3>IT Technician intern at the North West University</h3>
                    <p>June 2023 - Present</p>
                    <p>Responsible for helping students and staff members with any IT issues</p>
                </li>
            
               
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul class="education">
                <li>
                    <h3>Bachelor of Science in Information Technology</h3>
                    <p>North West University, 2021 - 2023</p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>HTML</li>
                <li>Python</li>
                <li>C++, C#</li>
                <li>SQL, SQL Management Studio</li>
                <li>Git, GitHub</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Rethabile Peega. All rights reserved.</p>
    </div>
</body>
</html>
